# .tmux.conf main configuration file #
#
# Some configs taken from:
# http://zanshin.net/2013/09/05/my-tmux-configuration/
#

# set TERM, this needs to be here to work properly (race condition?)
# if not set here, first window is 'screen' while subsequent new windows are proper
set -g default-terminal "screen-256color"

# configure powerline, include bugfix for not setting POWERLINE_COMMAND
# (https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=766637)
run-shell "powerline-daemon -q"
if-shell 'test -z "$POWERLINE_COMMAND"' 'set-environment -g POWERLINE_COMMAND powerline'
if-shell "uname | grep -q Linux" 'source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf' 'source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'

# testing bugfixes, ignore
#set -g status-right '#(eval powerline tmux right -R pane_id=`tmux display -p "#D"`)'

# set prefix to C-a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# set window numbering starting at 1, rather then 0
set-window-option -g base-index 1

# bugfix for incorrect status-bg
set -g status-bg colour234

# set vim keybindings in copy mode
setw -g mode-keys vi

# not sure
set -g status-keys vi

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orangeo

# remap some keys
bind-key Space next-window
bind-key BSpace previous-window

bind-key R source-file ~/.tmux.conf \; \
    display-message "source-file done"


