# .tmux.conf main configuration file #
#
# Some configs taken from:
# http://zanshin.net/2013/09/05/my-tmux-configuration/
#

# set TERM, this needs to be here to work properly (race condition?)
# if not set here, first window is 'screen' while subsequent new windows are proper
set -g default-terminal "screen-256color"

# configure powerline, include bugfix for not setting POWERLINE_COMMAND
# (https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=766637)
run-shell "powerline-daemon -q"
if-shell 'test -z "$POWERLINE_COMMAND"' 'set-environment -g POWERLINE_COMMAND powerline'
if-shell "uname | grep -q Darwin" 'source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'
if-shell 'test -d "$HOME/.local/lib/python2.6/site-packages"' 'source ~/.local/lib/python2.6/site-packages/powerline/bindings/tmux/powerline.conf'
if-shell 'test -d "$HOME/.local/lib/python2.7/site-packages"' 'source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

#
# testing bugfixes, ignore
#set -g status-right '#(eval powerline tmux right -R pane_id=`tmux display -p "#D"`)'
#set -g status-right '#(/home/adechiaro/.local/bin/powerline tmux right)

# set prefix to C-a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# set window numbering starting at 1, rather then 0
set-window-option -g base-index 1

# bugfix for incorrect status-bg
set -g status-bg colour234

# set vim keybindings in copy mode
setw -g mode-keys vi

# not sure
set -g status-keys vi

# Use 'y' to copy to system clipboard
#bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orangeo

# remap some keys
bind-key Space next-window
bind-key BSpace previous-window

bind-key R source-file ~/.tmux.conf \; \
    display-message "source-file done"

if-shell 'test ! -d "$HOME/.tmux/plugins/tpm"' 'echo "Install tmux plugin manager (tpm) via \"git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm\"'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


